AWS_S3_BUCKET_NAME=smartranking001
AWS_REGION=sa-east-1
AWS_REGION_VIRGINIA=us-east-1
AWS_ACCESS_KEY_ID=AKIARVJUYIT44QGIELOG
AWS_SECRET_ACCESS_KEY=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

RABBITMQ_USER=user
RABBITMQ_PASSWORD=4ahVLMq0gQTU
RABBITMQ_URL=52.207.228.179:5672/smartranking

COGNITO_USER_POOL_ID=us-east-1_KpUcHNx5b
COGNITO_CLIENT_ID=3lit6cu4a3mdo239v1guih0jjj
